1|Toy%20Story%20(1995)
2|GoldenEye%20(1995)
3|Four%20Rooms%20(1995)
4|Get%20Shorty%20(1995)
5|Copycat%20(1995)
6|Yao+a+yao+yao+dao+waipo+qiao+(1995)
7|Twelve%20Monkeys%20(1995)
8|Babe%20(1995)
9|Dead%20Man%20Walking%20(1995)
10|Richard%20III%20(1995)
11|Se7en%20(1995)
12|Usual%20Suspects,%20The%20(1995)
13|Mighty%20Aphrodite%20(1995)
14|Postino,%20Il%20(1994)
15|Mr.%20Holland's%20Opus%20(1995)
16|Gazon%20maudit%20(1995)
17|From%20Dusk%20Till%20Dawn%20(1996)
18|Badkonake%20Sefid%20(1995)
19|Antonia%20(1995)
20|Angels%20and%20Insects%20(1995)
21|Muppet%20Treasure%20Island%20(1996)
22|Braveheart%20(1995)
23|Taxi%20Driver%20(1976)
24|Hong%20Faan%20Kui%20(1995)
25|Birdcage,%20The%20(1996)
26|Brothers%20McMullen,%20The%20(1995)
27|Bad%20Boys%20(1995)
28|Apollo%2013%20(1995)
29|Batman%20Forever%20(1995)
30|Belle%20de%20jour%20(1967)
31|Crimson%20Tide%20(1995)
32|Crumb%20(1994)
33|Desperado%20(1995)
34|Doom%20Generation,%20The%20(1995)
35|Free%20Willy%202:%20The%20Adventure%20Home%20(1995)
36|Mad%20Love%20(1995)
37|Nadja%20(1994)
38|Net,%20The%20(1995)
39|Strange%20Days%20(1995)
40|To%20Wong%20Foo,%20Thanks%20for%20Everything!%20Julie%20Newmar%20(1995)
41|Billy%20Madison%20(1995)
42|Clerks%20(1994)
43|Disclosure%20(1994)
44|Dolores%20Claiborne%20(1994)
45|Yinshi%20Nan%20Nu%20(1994)
46|Exotica%20(1994)
47|Ed%20Wood%20(1994)
48|Hoop%20Dreams%20(1994)
49|I.Q.%20(1994)
50|Star%20Wars%20(1977)
51|Legends%20of%20the%20Fall%20(1994)
52|Madness%20of%20King%20George,%20The%20(1994)
53|Natural%20Born%20Killers%20(1994)
54|Outbreak%20(1995)
55|L%E9on+(1994)
56|Pulp%20Fiction%20(1994)
57|Priest%20(1994)
58|Quiz%20Show%20(1994)
59|Trzy%20kolory:%20Czerwony%20(1994)
60|Trzy%20kolory:%20Niebieski%20(1993)
61|Trzy%20kolory:%20Bialy%20(1994)
62|Stargate%20(1994)
63|Santa%20Clause,%20The%20(1994)
64|Shawshank%20Redemption,%20The%20(1994)
65|What's%20Eating%20Gilbert%20Grape%20(1993)
66|While%20You%20Were%20Sleeping%20(1995)
67|Ace%20Ventura:%20Pet%20Detective%20(1994)
68|Crow,%20The%20(1994)
69|Forrest%20Gump%20(1994)
70|Four%20Weddings%20and%20a%20Funeral%20(1994)
71|Lion%20King,%20The%20(1994)
72|Mask,%20The%20(1994)
73|Maverick%20(1994)
74|Faster%20Pussycat!%20Kill!%20Kill!%20(1965)
75|Brother%20Minister:%20The%20Assassination%20of%20Malcolm%20X%20(1994)
76|Carlito's%20Way%20(1993)
77|Firm,%20The%20(1993)
78|Free%20Willy%20(1993)
79|Fugitive,%20The%20(1993)
80|Hot%20Shots!%20Part%20Deux%20(1993)
81|Hudsucker%20Proxy,%20The%20(1994)
82|Jurassic%20Park%20(1993)
83|Much%20Ado%20About%20Nothing%20(1993)
84|Robert%20A.%20Heinlein's%20The%20Puppet%20Masters%20(1994)
85|Ref,%20The%20(1994)
86|Remains%20of%20the%20Day,%20The%20(1993)
87|Searching%20for%20Bobby%20Fischer%20(1993)
88|Sleepless%20in%20Seattle%20(1993)
89|Blade%20Runner%20(1982)
90|So%20I%20Married%20an%20Axe%20Murderer%20(1993)
91|Nightmare%20Before%20Christmas,%20The%20(1993)
92|True%20Romance%20(1993)
93|Welcome+to+the+Dollhouse+(1995)
94|Home%20Alone%20(1990)
95|Aladdin%20(1992)
96|Terminator%202:%20Judgment%20Day%20(1991)
97|Dances%20with%20Wolves%20(1990)
98|Silence%20of%20the%20Lambs,%20The%20(1991)
99|Snow%20White%20and%20the%20Seven%20Dwarfs%20(1937)
100|Fargo%20(1996)
101|Heavy%20Metal%20(1981)
102|Aristocats,%20The%20(1970)
103|All%20Dogs%20Go%20to%20Heaven%202%20(1996)
104|Theodore%20Rex%20(1995)
105|Sgt.%20Bilko%20(1996)
106|Diabolique%20(1996)
107|Moll%20Flanders%20(1996)
108|Kids%20in%20the%20Hall:%20Brain%20Candy%20(1996)
109|Mystery%20Science%20Theater%203000:%20The%20Movie%20(1996)
110|Operation%20Dumbo%20Drop%20(1995)
111|Truth%20About%20Cats%20&%20Dogs,%20The%20(1996)
112|Flipper%20(1996)
113|Hussard%20sur%20le%20toit,%20Le%20(1995)
114|Wallace+%26+Gromit%3A+The+Best+of+Aardman+Animation+(1996)
115|Haunted+World+of+Edward+D.+Wood+Jr.,+The+(1995)
116|Cold%20Comfort%20Farm%20(1995)%20(TV)
117|Rock,%20The%20(1996)
118|Twister%20(1996)
119|Maya%20Lin:%20A%20Strong%20Clear%20Vision%20(1994)
120|Striptease%20(1996)
121|Independence%20Day%20(1996)
122|Cable%20Guy,%20The%20(1996)
123|Frighteners,%20The%20(1996)
124|Lone%20Star%20(1996)
125|Phenomenon%20(1996)
126|Spitfire%20Grill,%20The%20(1996)
127|Godfather,%20The%20(1972)
128|Police%20Story%20III:%20Supercop%20(1992)
129|Bound%20(1996)
130|Kansas%20City%20(1996)
131|Breakfast%20at%20Tiffany's%20(1961)
132|Wizard%20of%20Oz,%20The%20(1939)
133|Gone%20with%20the%20Wind%20(1939)
134|Citizen%20Kane%20(1941)
135|2001:%20A%20Space%20Odyssey%20(1968)
136|Mr.%20Smith%20Goes%20to%20Washington%20(1939)
137|Big%20Night%20(1996)
138|D3:%20The%20Mighty%20Ducks%20(1996)
139|Love%20Bug,%20The%20(1969)
140|Homeward%20Bound:%20The%20Incredible%20Journey%20(1993)
141|20,000%20Leagues%20Under%20the%20Sea%20(1954)
142|Bedknobs%20and%20Broomsticks%20(1971)
143|Sound%20of%20Music,%20The%20(1965)
144|Die%20Hard%20(1988)
145|Lawnmower%20Man,%20The%20(1992)
146|Unhook%20the%20Stars%20(1996)
147|Long%20Kiss%20Goodnight,%20The%20(1996)
148|Ghost%20and%20the%20Darkness,%20The%20(1996)
149|Jude%20(1996)
150|Swingers%20(1996)
151|Willy%20Wonka%20and%20the%20Chocolate%20Factory%20(1971)
152|Sleeper%20(1973)
153|Fish%20Called%20Wanda,%20A%20(1988)
154|Life%20of%20Brian%20(1979)
155|Dirty%20Dancing%20(1987)
156|Reservoir%20Dogs%20(1992)
157|Platoon%20(1986)
158|Weekend%20at%20Bernie's%20(1989)
159|Basic%20Instinct%20(1992)
160|Glengarry%20Glen%20Ross%20(1992)
161|Top%20Gun%20(1986)
162|On%20Golden%20Pond%20(1981)
163|Return%20of%20the%20Pink%20Panther,%20The%20(1974)
164|Abyss,%20The%20(1989)
165|Jean%20de%20Florette%20(1986)
166|Manon%20des%20sources%20(1986)
167|Private%20Benjamin%20(1980)
168|Monty%20Python%20and%20the%20Holy%20Grail%20(1974)
169|Wrong%20Trousers,%20The%20(1993)
170|Nuovo%20cinema%20Paradiso%20(1988)
171|Delicatessen%20(1991)
172|Empire%20Strikes%20Back,%20The%20(1980)
173|Princess%20Bride,%20The%20(1987)
174|Raiders%20of%20the%20Lost%20Ark%20(1981)
175|Brazil%20(1985)
176|Aliens%20(1986)
177|Buono,%20il%20brutto,%20il%20cattivo,%20Il%20(1966)
178|12%20Angry%20Men%20(1957)
179|Clockwork%20Orange,%20A%20(1971)
180|Apocalypse%20Now%20(1979)
181|Return%20of%20the%20Jedi%20(1983)
182|GoodFellas%20(1990)
183|Alien%20(1979)
184|Army%20of%20Darkness%20(1993)
185|Psycho%20(1960)
186|Blues%20Brothers,%20The%20(1980)
187|Godfather:%20Part%20II,%20The%20(1974)
188|Full%20Metal%20Jacket%20(1987)
189|Grand%20Day%20Out,%20A%20(1992)
190|Henry%20V%20(1989)
191|Amadeus%20(1984)
192|Raging%20Bull%20(1980)
193|Right%20Stuff,%20The%20(1983)
194|Sting,%20The%20(1973)
195|Terminator,%20The%20(1984)
196|Dead%20Poets%20Society%20(1989)
197|Graduate,%20The%20(1967)
198|Nikita%20(1990)
199|Bridge%20on%20the%20River%20Kwai,%20The%20(1957)
200|Shining,%20The%20(1980)
201|Evil%20Dead%20II%20(1987)
202|Groundhog%20Day%20(1993)
203|Unforgiven%20(1992)
204|Back%20to%20the%20Future%20(1985)
205|Patton%20(1970)
206|Akira%20(1988)
207|Cyrano%20de%20Bergerac%20(1990)
208|Young%20Frankenstein%20(1974)
209|This%20Is%20Spinal%20Tap%20(1984)
210|Indiana%20Jones%20and%20the%20Last%20Crusade%20(1989)
211|MASH%20(1970)
212|Unbearable%20Lightness%20of%20Being,%20The%20(1988)
213|Room%20with%20a%20View,%20A%20(1986)
214|Pink%20Floyd%20-%20The%20Wall%20(1982)
215|Field%20of%20Dreams%20(1989)
216|When%20Harry%20Met%20Sally...%20(1989)
217|Bram%20Stoker's%20Dracula%20(1992)
218|Cape%20Fear%20(1991)
219|Nightmare%20on%20Elm%20Street,%20A%20(1984)
220|Mirror%20Has%20Two%20Faces,%20The%20(1996)
221|Breaking%20the%20Waves%20(1996)
222|Star%20Trek:%20First%20Contact%20(1996)
223|Sling%20Blade%20(1996)
224|Ridicule%20(1996)
225|101%20Dalmatians%20(1996)
226|Die%20Hard%202%20(1990)
227|Star%20Trek%20VI:%20The%20Undiscovered%20Country%20(1991)
228|Star%20Trek:%20The%20Wrath%20of%20Khan%20(1982)
229|Star%20Trek%20III:%20The%20Search%20for%20Spock%20(1984)
230|Star%20Trek%20IV:%20The%20Voyage%20Home%20(1986)
231|Batman%20Returns%20(1992)
232|Young%20Guns%20(1988)
233|Under%20Siege%20(1992)
234|Jaws%20(1975)
235|Mars%20Attacks!%20(1996)
236|Citizen%20Ruth%20(1996)
237|Jerry%20Maguire%20(1996)
238|Raising%20Arizona%20(1987)
239|Sneakers%20(1992)
240|Beavis%20and%20Butt-head%20Do%20America%20(1996)
241|Last%20of%20the%20Mohicans,%20The%20(1992)
242|Kolya%20(1996)
243|Jungle2Jungle%20(1997)
244|Smilla%27s%20Sense%20of%20Snow%20(1997)
245|Devil%27s%20Own%2C%20The%20(1997)
246|Chasing+Amy+(1997)
247|Turbo%3A%20A%20Power%20Rangers%20Movie%20%281997%29
248|Grosse%20Pointe%20Blank%20%281997%29
249|Austin%20Powers%3A%20International%20Man%20of%20Mystery%20%281997%29
250|Fifth%20Element%2C%20The%20%281997%29
251|Shall%20we%20DANSU%3F%20%281996%29
252|Lost%20World%3A%20Jurassic%20Park%2C%20The%20%281997%29
253|Pillow%20Book%2C%20The%20%281995%29
254|Batman+%26+Robin+(1997)
255|My+Best+Friend%27s+Wedding+(1997)
256|Chacun+cherche+son+chat+(1996)
257|Men+in+Black+(1997)
258|Contact+(1997/I)
259|George+of+the+Jungle+(1997)
260|Event+Horizon+(1997)
261|Air+Bud+(1997)
262|In+the+Company+of+Men+(1997)
263|Steel+(1997)
264|Mimic+(1997)
265|Hunt+for+Red+October%2C+The+(1990)
266|Kull+the+Conqueror+(1997)
268|Chasing+Amy+(1997)
269|Full+Monty%2C+The+(1997)
270|Gattaca+(1997)
271|Starship+Troopers+(1997)
272|imdb-title-119217
273|Heat%20(1995)
274|Sabrina%20(1995)
275|Sense%20and%20Sensibility%20(1995)
276|Leaving%20Las%20Vegas%20(1995)
277|Restoration%20(1995)
278|Bed%20of%20Roses%20(1996)
279|Once%20Upon%20a%20Time... When%20We%20Were%20Colored%20(1995)
280|Up%20Close%20and%20Personal%20(1996)
281|River%20Wild,%20The%20(1994)
282|Time%20to%20Kill,%20A%20(1996)
283|Emma%20(1996)
284|Tin%20Cup%20(1996)
285|Secrets%20&%20Lies%20(1996)
286|English%20Patient,%20The%20(1996)
287|Marvin's%20Room%20(1996)
288|Scream%20(1996)
289|Evita%20(1996)
290|Fierce%20Creatures%20(1997)
291|Absolute%20Power%20(1997)
292|Rosewood%20(1997)
293|Donnie%20Brasco%20(1997)
294|Liar+Liar+(1997)
295|Breakdown%20%281997%29
296|Promesse%2C%20La%20%281996%29
297|Ulee%27s+Gold+(1997)
298|Face/Off+(1997)
299|Hoodlum+(1997)
300|Air+Force+One+(1997)
301|In+%26+Out+(1997)
302|L%2EA%2E+Confidential+(1997)
303|Ulee%27s+Gold+(1997)
304|Fly%20Away%20Home%20(1996)
305|Ice+Storm%2C+The+(1997)
306|Her+Majesty%2C+Mrs%2E+Brown+(1997)
307|Devil's+Advocate,+The+(1997)
308|Fairytale:+A+True+Story+(1997)
309|Liar+(1997)
310|Rainmaker,+The+(1997)
311|Wings+of+the+Dove%2C+The+(1997)
312|Midnight+in+the+Garden+of+Good+and+Evil+(1997)
313|imdb-title-120338
314|imdb-title-118539
315|Apt+Pupil+(1998)
316|As+Good+As+It+Gets+(1997)
317|In%20the%20Name%20of%20the%20Father%20(1993)
318|Schindler's%20List%20(1993)
319|Everyone%20Says%20I%20Love%20You%20(1996)
320|Paradise%20Lost%3a%20The%20Child%20Murders%20at%20Robin%20Hood%20Hills%20(1996)
321|Mother%20(1996/I)
322|Murder%20at%201600%20(1997)
323|Dante's%20Peak%20(1997)
324|Lost+Highway+(1997)
325|Crash%20(1996)
326|G%2EI%2E+Jane+(1997)
327|Cop+Land+(1997)
328|Conspiracy+Theory+(1997)
329|Desperate+Measures+(1998)
330|187+(1997)
331|Edge%2C+The+(1997/I)
332|Kiss+the+Girls+(1997)
333|Game%2C+The+(1997)
334|U+Turn+(1997)
335|How+to+Be+a+Player+(1997)
336|Playing+God+(1997)
337|House+of+Yes,+The+(1997)
338|Bean+(1997)
339|Mad+City+(1997)
340|Boogie+Nights+(1997)
341|Critical+Care+(1997)
342|Man+Who+Knew+Too+Little%2C+The+(1997)
343|Alien%3A+Resurrection+(1997)
344|imdb-title-118632
345|imdb-title-118954
346|imdb-title-119396
347|imdb-title-120885
348|Desperate+Measures+(1998)
349|imdb-title-120696
350|Fallen+(1998)
351|imdb-title-119959
352|imdb-title-120185
353|imdb-title-118956
354|Wedding+Singer%2C+The+(1998)
355|Sphere+(1998)
356|Client,%20The%20(1994)
357|One%20Flew%20Over%20the%20Cuckoo's%20Nest%20(1975)
358|Spawn+(1997/I)
359|Assignment%2C+The+(1997)
360|Wonderland+(1997)
361|Incognito+(1997)
362|Blues+Brothers+2000+(1998)
363|Sudden%20Death%20(1995)
364|Ace%20Ventura:%20When%20Nature%20Calls%20(1995)
365|Powder%20(1995)
366|Dangerous%20Minds%20(1995)
367|Clueless%20(1995)
368|Bio-Dome%20(1996)
369|Black%20Sheep%20(1996)
370|Mary%20Reilly%20(1996)
371|Bridges%20of%20Madison%20County,%20The%20(1995)
372|Jeffrey%20(1995)
373|Judge%20Dredd%20(1995)
374|Mighty%20Morphin%20Power%20Rangers:%20The%20Movie%20(1995)
375|Showgirls%20(1995)
376|Houseguest%20(1994)
377|Heavyweights%20(1994)
378|Miracle%20on%2034th%20Street%20(1994)
379|Tales%20From%20the%20Crypt%20Presents:%20Demon%20Knight%20(1995)
380|Star%20Trek:%20Generations%20(1994)
381|Muriel's%20Wedding%20(1994)
382|Adventures%20of%20Priscilla,%20Queen%20of%20the%20Desert,%20The%20(1994)
383|Flintstones,%20The%20(1994)
384|Naked%20Gun%2033%201/3:%20The%20Final%20Insult%20(1994)
385|True%20Lies%20(1994)
386|Addams%20Family%20Values%20(1993)
387|Age%20of%20Innocence,%20The%20(1993)
388|Beverly%20Hills%20Cop%20III%20(1994)
389|Black+Beauty+(1994/I)
390|Fear%20of%20a%20Black%20Hat%20(1993)
391|Last%20Action%20Hero%20(1993)
392|Man%20Without%20a%20Face,%20The%20(1993)
393|Mrs.%20Doubtfire%20(1993)
394|Radioland%20Murders%20(1994)
395|Robin%20Hood:%20Men%20in%20Tights%20(1993)
396|Serial%20Mom%20(1994)
397|Striking%20Distance%20(1993)
398|Super%20Mario%20Bros.%20(1993)
399|Three%20Musketeers,%20The%20(1993)
400|Little%20Rascals,%20The%20(1994)
401|Brady%20Bunch%20Movie,%20The%20(1995)
402|Ghost%20(1990)
403|Batman%20(1989)
404|Pinocchio%20(1940)
405|Mission:%20Impossible%20(1996)
406|Thinner%20(1996)
407|Spy%20Hard%20(1996)
408|Close%20Shave,%20A%20(1995)
409|Jack%20(1996)
410|Kingpin%20(1996)
411|Nutty%20Professor,%20The%20(1996)
412|Very%20Brady%20Sequel,%20A%20(1996)
413|Tales%20from%20the%20Crypt%20Presents:%20Bordello%20of%20Blood%20(1996)
414|My%20Favorite%20Year%20(1982)
415|Apple%20Dumpling%20Gang,%20The%20(1975)
416|Old%20Yeller%20(1957)
417|Parent%20Trap,%20The%20(1961)
418|Cinderella%20(1950)
419|Mary%20Poppins%20(1964)
420|Alice%20in%20Wonderland%20(1951)
421|Romeo+%2B+Juliet+(1996)
422|Aladdin%20and%20the%20King%20of%20Thieves%20(1996)%20(V)
423|E%2ET%2E%20the%20Extra-Terrestrial%20%281982%29
424|Children%20of%20the%20Corn%3A%20The%20Gathering%20%281996%29
425|Bob%20Roberts%20(1992)
426|Transformers:%20The%20Movie,%20The%20(1986)
427|To%20Kill%20a%20Mockingbird%20(1962)
428|Harold%20and%20Maude%20(1971)
429|Day%20the%20Earth%20Stood%20Still,%20The%20(1951)
430|Duck%20Soup%20(1933)
431|Highlander%20(1986)
432|Fantasia%20(1940)
433|Heathers%20(1989)
434|Forbidden%20Planet%20(1956)
435|Butch%20Cassidy%20and%20the%20Sundance%20Kid%20(1969)
436|American%20Werewolf%20in%20London,%20An%20(1981)
437|Amityville%201992:%20It's%20About%20Time%20(1992)
438|Amityville%203-D%20(1983)
439|Amityville:%20A%20New%20Generation%20(1993)
440|Amityville%20II:%20The%20Possession%20(1982)
441|Amityville%20Horror,%20The%20(1979)
442|Amityville%20Curse,%20The%20(1990)
443|Birds,%20The%20(1963)
444|Blob,%20The%20(1958)
445|Body%20Snatcher,%20The%20(1945)
446|Burnt%20Offerings%20(1976)
447|Carrie%20(1976)
448|Omen,%20The%20(1976)
449|Star%20Trek:%20The%20Motion%20Picture%20(1979)
450|Star%20Trek%20V:%20The%20Final%20Frontier%20(1989)
451|Grease%20(1978)
452|Jaws%202%20(1978)
453|Jaws%203-D%20(1983)
454|Bastard%20Out%20of%20Carolina%20(1996)
455|Police%20Story%204:%20First%20Strike%20(1996)
456|Beverly%20Hills%20Ninja%20(1997)
457|Free+Willy+3%3A+The+Rescue+(1997)
458|Nixon%20(1995)
459|Cry,%20the%20Beloved%20Country%20(1995)
460|Crossing%20Guard,%20The%20(1995)
461|Smoke%20(1995)
462|Como%20agua%20para%20chocolate%20(1992)
463|Secret%20of%20Roan%20Inish,%20The%20(1994)
464|Vanya%20on%2042nd%20Street%20(1994)
465|Jungle%20Book,%20The%20(1994)
466|Red%20Rock%20West%20(1992)
467|Bronx%20Tale,%20A%20(1993)
468|Rudy%20(1993)
469|Short%20Cuts%20(1993)
470|Tombstone%20(1993)
471|Courage%20Under%20Fire%20(1996)
472|Dragonheart%20(1996)
473|James%20and%20the%20Giant%20Peach%20(1996)
474|Dr.%20Strangelove%20or:%20How%20I%20Learned%20to%20Stop%20Worrying%20and%20Love%20the%20Bomb%20(1963)
475|Trainspotting+(1996)
476|First%20Wives%20Club,%20The%20(1996)
477|Matilda%20(1996)
478|Philadelphia%20Story,%20The%20(1940)
479|Vertigo%20(1958)
480|North%20by%20Northwest%20(1959)
481|Apartment,%20The%20(1960)
482|Some%20Like%20It%20Hot%20(1959)
483|Casablanca%20(1942)
484|Maltese%20Falcon,%20The%20(1941)
485|My%20Fair%20Lady%20(1964)
486|Sabrina%20(1954)
487|Roman%20Holiday%20(1953)
488|Sunset%20Boulevard%20(1950)
489|Notorious%20(1946)
490|To%20Catch%20a%20Thief%20(1955)
491|Adventures%20of%20Robin%20Hood,%20The%20(1938)
492|East%20of%20Eden%20(1955)
493|Thin%20Man,%20The%20(1934)
494|His%20Girl%20Friday%20(1940)
495|Around%20the%20World%20in%2080%20Days%20(1956)
496|It's%20a%20Wonderful%20Life%20(1946)
497|Bringing%20Up%20Baby%20(1938)
498|African%20Queen,%20The%20(1951)
499|Cat%20on%20a%20Hot%20Tin%20Roof%20(1958)
500|Fly%20Away%20Home%20(1996)
501|Dumbo%20(1941)
502|Bananas%20(1971)
503|Candidate,%20The%20(1972)
504|Bonnie%20and%20Clyde%20(1967)
505|Dial%20M%20for%20Murder%20(1954)
506|Rebel%20Without%20a%20Cause%20(1955)
507|Streetcar%20Named%20Desire,%20A%20(1951)
508|People%20vs.%20Larry%20Flynt,%20The%20(1996)
509|My%20Left%20Foot%20(1989)
510|Shichinin%20no%20samurai%20(1954)
511|Lawrence%20of%20Arabia%20(1962)
512|Himmel+%FCber+Berlin,+Der+(1987)
513|Third%20Man,%20The%20(1949)
514|Annie%20Hall%20(1977)
515|Boot,%20Das%20(1981)
516|Local%20Hero%20(1983)
517|Manhattan%20(1979)
518|Miller's%20Crossing%20(1990)
519|Treasure%20of%20the%20Sierra%20Madre,%20The%20(1948)
520|Great%20Escape,%20The%20(1963)
521|Deer%20Hunter,%20The%20(1978)
522|Down%20by%20Law%20(1986)
523|Cool%20Hand%20Luke%20(1967)
524|Great%20Dictator,%20The%20(1940)
525|Big%20Sleep,%20The%20(1946)
526|Ben-Hur%20(1959)
527|Gandhi%20(1982)
528|Killing%20Fields,%20The%20(1984)
529|Mitt%20liv%20som%20hund%20(1985)
530|Man%20Who%20Would%20Be%20King,%20The%20(1975)
531|Shine%20(1996)
532|Kama%20Sutra%20(1996)
533|Daytrippers%2C%20The%20(1996)
534|Traveller%20%281997%29
535|Addicted%20to%20Love%20%281997%29
536|Ponette%20%281996%29
537|My+Own+Private+Idaho+(1991)
538|Anastasia+(1997)
539|imdb-title-119715
540|Money%20Train%20(1995)
541|Mortal%20Kombat%20(1995)
542|Pocahontas%20(1995)
543|Mis%E9rables%2C%20Les%20%281995%29
544|Things%20to%20Do%20in%20Denver%20when%20You're%20Dead%20(1995)
545|Vampire%20in%20Brooklyn%20(1995)
546|Broken%20Arrow%20(1996)
547|Young%20Poisoner's%20Handbook,%20The%20(1995)
548|NeverEnding%20Story%20III,%20The%20(1994)
549|Rob%20Roy%20(1995)
550|Die%20Hard:%20With%20a%20Vengeance%20(1995)
551|Lord%20of%20Illusions%20(1995)
552|Species%20(1995)
553|Walk%20in%20the%20Clouds,%20A%20(1995)
554|Waterworld%20(1995)
555|White%20Man's%20Burden%20(1995)
556|Wild%20Bill%20(1995)
557|Farinelli:%20il%20castrato%20(1994)
558|Heavenly%20Creatures%20(1994)
559|Interview%20with%20the%20Vampire%20(1994)
560|Kid%20in%20King%20Arthur's%20Court,%20A%20(1995)
561|Mary%20Shelley's%20Frankenstein%20(1994)
562|Quick%20and%20the%20Dead,%20The%20(1995)
563|%22Langoliers,%20The%22%20(1995)%20(mini)
564|Tales%20from%20the%20Hood%20(1995)
565|Village%20of%20the%20Damned%20(1995)
566|Clear%20and%20Present%20Danger%20(1994)
567|Wes%20Craven's%20New%20Nightmare%20(1994)
568|Speed%20(1994/I)
569|Wolf%20(1994)
570|Wyatt%20Earp%20(1994)
571|Another%20Stakeout%20(1993)
572|Blown%20Away%20(1994)
573|Body%20Snatchers%20(1993)
574|Boxing%20Helena%20(1993)
575|City%20Slickers%20II:%20The%20Legend%20of%20Curly's%20Gold%20(1994)
576|Cliffhanger%20(1993)
577|Coneheads%20(1993)
578|Demolition%20Man%20(1993)
579|Fatal%20Instinct%20(1993)
580|Englishman%20Who%20Went%20Up%20a%20Hill,%20But%20Came%20Down%20a%20Mountain,%20The%20(1995)
581|Kalifornia%20(1993)
582|Piano,%20The%20(1993)
583|Romeo%20Is%20Bleeding%20(1993)
584|Secret%20Garden,%20The%20(1993)
585|Son%20in%20Law%20(1993)
586|Terminal%20Velocity%20(1994)
587|Hour%20of%20the%20Pig,%20The%20(1993)
588|Beauty%20and%20the%20Beast%20(1991)
589|Wild%20Bunch,%20The%20(1969)
590|Hellraiser:%20Bloodline%20(1996)
591|Primal%20Fear%20(1996)
592|True%20Crime%20(1995)
593|Stalingrad%20(1993)
594|Heavy%20(1995)
595|Fan,%20The%20(1996)
596|Hunchback%20of%20Notre%20Dame,%20The%20(1996)
597|Eraser%20(1996)
598|Big%20Squeeze,%20The%20(1996)
599|Project%20S%20(1993)
600|Robinson%20Crusoe%20(1996)
601|For%20Whom%20the%20Bell%20Tolls%20(1943)
602|American%20in%20Paris,%20An%20(1951)
603|Rear%20Window%20(1954)
604|It%20Happened%20One%20Night%20(1934)
605|Meet%20Me%20in%20St.%20Louis%20(1944)
606|All%20About%20Eve%20(1950)
607|Rebecca%20(1940)
608|Spellbound%20(1945)
609|Father%20of%20the%20Bride%20(1950)
610|Gigi%20(1958)
611|Laura%20(1944)
612|Lost%20Horizon%20(1937)
613|My%20Man%20Godfrey%20(1936)
614|Giant%20(1956)
615|39%20Steps,%20The%20(1935)
616|Night%20of%20the%20Living%20Dead%20(1968)
617|Blaue%20Engel,%20Der%20(1930)
618|Picnic%20(1955)
619|Extreme%20Measures%20(1996)
620|Chamber,%20The%20(1996)
621|Davy%20Crockett%2C%20King%20of%20the%20Wild%20Frontier%20%281955%29
622|Swiss%20Family%20Robinson%20(1960)
623|Angels%20in%20the%20Outfield%20(1994)
624|Three%20Caballeros,%20The%20(1945)
625|Sword%20in%20the%20Stone,%20The%20(1963)
626|So+Dear+to+My+Heart+(1949)
627|Robin+Hood%3A+Prince+of+Thieves+(1991)
628|Sleepers%20(1996)
629|Victor/Victoria%20%281982%29
630|Great%20Race,%20The%20(1965)
631|Crying%20Game,%20The%20(1992)
632|Sophie's%20Choice%20(1982)
633|Christmas%20Carol,%20A%20(1938)
634|Microcosmos%3A%20Le%20peuple%20de%20l%27herbe%20%281996%29
635|Fog,%20The%20(1980)
636|Escape%20from%20New%20York%20(1981)
637|Howling,%20The%20(1981)
638|Retour%20de%20Martin%20Guerre,%20Le%20(1982)
639|Blechtrommel,%20Die%20(1979)
640|Cook%20the%20Thief%20His%20Wife%20&%20Her%20Lover,%20The%20(1989)
641|Paths%20of%20Glory%20(1957)
642|Grifters,%20The%20(1990)
643|Innocent,%20The%20(1994)%20(TV)
644|Thin%20Blue%20Line,%20The%20(1988)
645|Paris%20Is%20Burning%20(1990)
646|C'era%20una%20volta%20il%20west%20(1969)
647|Ran%20(1985)
648|Quiet%20Man,%20The%20(1952)
649|Once%20Upon%20a%20Time%20in%20America%20(1984)
650|Sjunde%20inseglet,%20Det%20(1957)
651|Glory%20(1989)
652|Rosencrantz%20and%20Guildenstern%20Are%20Dead%20(1990)
653|Touch%20of%20Evil%20(1958)
654|Chinatown%20(1974)
655|Stand%20by%20Me%20(1986)
656|M%20(1931)
657|Manchurian%20Candidate,%20The%20(1962)
658|Pump%20Up%20the%20Volume%20(1990)
659|Arsenic%20and%20Old%20Lace%20(1944)
660|Fried%20Green%20Tomatoes%20at%20the%20Whistle%20Stop%20Cafe%20(1991)
661|High%20Noon%20(1952)
662|Somewhere%20in%20Time%20(1980)
663|Being%20There%20(1979)
664|Paris,%20Texas%20(1984)
665|Alien%203%20(1992)
666|Andy%20Warhol's%20Dracula%20(1974)
667|Audrey%20Rose%20(1977)
668|Blood%20Beach%20(1981)
669|Body%20Parts%20(1991)
670|Body%20Snatchers%20(1993)
671|Bride%20of%20Frankenstein%20(1935)
672|Candyman%20(1992)
673|Cape%20Fear%20(1962)
674|Cat%20People%20(1982)
675|Nosferatu,%20eine%20Symphonie%20des%20Grauens%20(1922)
676|Crucible,%20The%20(1996)
677|Fire%20on%20the%20Mountain%20(1996)
678|Volcano%20%281997%29
679|Conan+the+Barbarian+(1981)
680|Kull+the+Conqueror+(1997)
681|Wishmaster+(1997)
682|I+Know+What+You+Did+Last+Summer+(1997)
683|Rocket+Man+(1997)
684|In%20the%20Line%20of%20Fire%20(1993)
685|Executive%20Decision%20(1996)
686|Perfect%20World,%20A%20(1993)
687|McHale's%20Navy%20(1997)
688|Leave+It+To+Beaver+(1997)
689|Jackal%2C+The+(1997)
690|Seven+Years+in+Tibet+(1997)
691|imdb-title-118929
692|American%20President,%20The%20(1995)
693|Casino%20(1995)
694|Persuasion+(1995/I)
695|Kicking%20and%20Screaming%20(1995)
696|City%20Hall%20(1996)
697|Basketball%20Diaries,%20The%20(1995)
698|Browning%20Version,%20The%20(1994)
699|Little%20Women%20(1994)
700|Miami%20Rhapsody%20(1995)
701|Macht%20der%20Bilder:%20Leni%20Riefenstahl,%20Die%20(1993)
702|Barcelona%20(1994)
703|Widows'%20Peak%20(1994)
704|House%20of%20the%20Spirits,%20The%20(1993)
705|Singin'%20in%20the%20Rain%20(1952)
706|Bad%20Moon%20(1996)
707|Enchanted%20April%20(1991)
708|sex,%20lies,%20and%20videotape%20(1989)
709|Strictly%20Ballroom%20(1992)
710|Better+Off+Dead...+(1985)
711|Substance%20of%20Fire,%20The%20(1996)
712|Tin%20Men%20(1987)
713|Othello%20(1995)
714|Carrington%20(1995)
715|To%20Die%20For%20(1995)
716|Home%20for%20the%20Holidays%20(1995)
717|Juror,%20The%20(1996)
718|In%20the%20Bleak%20Midwinter%20(1995)
719|Canadian%20Bacon%20(1994)
720|First%20Knight%20(1995)
721|Mallrats%20(1995)
722|Nine%20Months%20(1995)
723|Boys%20on%20the%20Side%20(1995)
724|Circle%20of%20Friends%20(1995)
725|Exit%20to%20Eden%20(1994)
726|Fluke%20(1995)
727|Immortal%20Beloved%20(1994)
728|Junior%20(1994)
729|Nell%20(1994)
730|Reine+Margot,+La+(1994)
731|Corrina,%20Corrina%20(1994)
732|Dave%20(1993)
733|Go%20Fish%20(1994)
734|Made%20in%20America%20(1993)
735|Philadelphia%20(1993)
736|Shadowlands%20(1993)
737|Sirens%20(1994)
738|Threesome%20(1994)
739|Pretty%20Woman%20(1990)
740|Jane%20Eyre%20(1996)
741|Last%20Supper,%20The%20(1995)
742|Ransom%20(1996)
743|Crow%3A%20City%20of%20Angels%2C%20The%20%281996%29
744|Michael%20Collins%20(1996)
745|Ruling%20Class,%20The%20(1972)
746|Real%20Genius%20(1985)
747|Benny%20&%20Joon%20(1993)
748|Saint%2C%20The%20(1997)
749|Matchmaker%2C+The+(1997)
750|imdb-title-118607
751|imdb-title-120347
752|Replacement+Killers%2C+The+(1998)
753|Utomlyonnye%20Solntsem%20(1994)
754|Red+Corner+(1997)
755|Jumanji%20(1995)
756|Father%20of%20the%20Bride%20Part%20II%20(1995)
757|Across%20The%20Sea%20of%20Time%20(1995)
758|Lawnmower%20Man%202:%20Beyond%20Cyberspace%20(1996)
759|Fair%20Game%20(1995)
760|Screamers%20(1995)
761|Nick%20of%20Time%20(1995)
762|Beautiful%20Girls%20(1996)
763|Happy%20Gilmore%20(1996)
764|If%20Lucy%20Fell%20(1996)
765|Boomerang%20(1992)
766|Man%20of%20the%20Year%20(1995)
767|Addiction,%20The%20(1995)
768|Casper%20(1995)
769|Congo%20(1995)
770|Devil%20in%20a%20Blue%20Dress%20(1995)
771|Johnny%20Mnemonic%20(1995)
772|Kids%20(1995)
773|Mute%20Witness%20(1994)
774|Prophecy,%20The%20(1995)
775|Something%20to%20Talk%20About%20(1995)
776|Three%20Wishes%20(1995)
777|Castle%20Freak%20(1995)
778|Don%20Juan%20DeMarco%20and%20the%20Centerfold%20(1995)
779|Drop%20Zone%20(1994)
780|Dumb%20&%20Dumber%20(1994)
781|French%20Kiss%20(1995)
782|Little%20Odessa%20(1994)
783|Milk%20Money%20(1994)
784|Beyond+Bedlam+(1993)
785|Only%20You%20(1994)
786|Perez%20Family,%20The%20(1995)
787|Roommates%20(1995)
788|Relative%20Fear%20(1994)
789|Swimming%20with%20Sharks%20(1995)
790|Tommy%20Boy%20(1995)
791|Baby-Sitters%20Club,%20The%20(1995)
792|Bullets%20Over%20Broadway%20(1994)
793|Crooklyn%20(1994)
794|It%20Could%20Happen%20to%20You%20(1994)
795|Richie%20Rich%20(1994)
796|Speechless%20(1994)
797|Timecop%20(1994)
798|Bad%20Company%20(1995)
799|Boys%20Life%20(1995)
800|In%20the%20Mouth%20of%20Madness%20(1995)
801|Air%20Up%20There,%20The%20(1994)
802|Hard%20Target%20(1993)
803|Heaven%20&%20Earth%20(1993)
804|Jimmy%20Hollywood%20(1994)
805|Manhattan%20Murder%20Mystery%20(1993)
806|Menace%20II%20Society%20(1993)
807|Poetic%20Justice%20(1993)
808|Program,%20The%20(1993)
809|Rising%20Sun%20(1993)
810|Shadow,%20The%20(1994)
811|Thirty-Two%20Short%20Films%20About%20Glenn%20Gould%20(1993)
812|Andre%20(1994)
813|Celluloid%20Closet,%20The%20(1995)
814|Great%20Day%20in%20Harlem,%20A%20(1994)
815|One%20Fine%20Day%20(1996)
816|Candyman:%20Farewell%20to%20the%20Flesh%20(1995)
817|Frisk%20(1995)
818|Girl%206%20(1996)
819|Eddie%20(1996)
820|Space%20Jam%20(1996)
821|Mrs.%20Winterbourne%20(1996)
822|Faces%20(1968)
823|Mulholland%20Falls%20(1996)
824|Great%20White%20Hype,%20The%20(1996)
825|Arrival,%20The%20(1996)
826|Phantom,%20The%20(1996)
827|Daylight%20(1996)
828|Alaska%20(1996)
829|Fled%20(1996)
830|Power%2098%20(1995)
831|Escape%20from%20L.A.%20(1996)
832|Bogus%20(1996)
833|Bulletproof%20(1996)
834|Halloween:%20The%20Curse%20of%20Michael%20Myers%20(1995)
835|Gay%20Divorcee%2C%20The%20%281934%29
836|Ninotchka%20(1939)
837|Meet%20John%20Doe%20(1941)
838|In%20the%20Line%20of%20Duty%202%20(1987)
839|Loch%20Ness%20(1995)
840|Last%20Man%20Standing%20(1996/I)
841|Glimmer%20Man,%20The%20(1996)
842|Pollyanna%20(1960)
843|Shaggy%20Dog,%20The%20(1959)
844|Freeway%20(1996)
845|That%20Thing%20You%20Do!%20(1996)
846|To%20Gillian%20on%20Her%2037th%20Birthday%20(1996)
847|Looking%20for%20Richard%20(1996)
848|Murder,%20My%20Sweet%20(1944)
849|Days%20of%20Thunder%20(1990)
850|Perfect%20Candidate,%20A%20(1996)
851|Deux%20ou%20trois%20choses%20que%20je%20sais%20d'elle%20(1966)
852|Bloody%20Child%2C%20The%20%281996%29
853|Braindead%20(1992)
854|Bad%20Taste%20(1987)
855|Diva%20(1981)
856|Night%20on%20Earth%20(1991)
857|Paris%20Was%20a%20Woman%20(1995)
858|Amityville:%20Dollhouse%20(1996)
859|April%20Fool's%20Day%20(1986)
860|Believers,%20The%20(1987)
861|Nosferatu%20a%20Venezia%20(1986)
862|Jingle%20All%20the%20Way%20(1996)
863|Giardino%20dei%20Finzi-Contini,%20Il%20(1970)
864|My%20Fellow%20Americans%20(1996)
865|Ice+Storm%2C+The+(1997)
866|Michael%20(1996)
867|Whole%20Wide%20World,%20The%20(1996)
868|Hearts%20and%20Minds%20(1996)
869|Fools%20Rush%20In%20(1997)
870|Touch%20(1997)
871|Vegas%20Vacation%20(1997)
872|Love%20Jones%20(1997)
873|Picture+Perfect+(1997)
874|Career+Girls+(1997)
875|She%27s+So+Lovely+(1997)
876|Money+Talks+(1997)
877|Excess+Baggage+(1997)
878|That%20Darn%20Cat%20(1997)
879|Peacemaker%2C+The+(1997)
880|Soul+Food+(1997)
881|Money+Talks+(1997)
882|Washington+Square+(1997)
883|Telling+Lies+in+America+(1997)
884|Year+of+the+Horse+(1997)
885|Phantoms+(1998)
886|Life+Less+Ordinary,+A+(1997)
887|Eve's+Bayou+(1997)
888|One+Night+Stand+(1997)
889|Tango+Lesson,+The+(1997)
890|Mortal+Kombat%3A+Annihilation+(1997)
891|imdb-title-118698
892|imdb-title-119137
893|imdb-title-119142
894|imdb-title-119303
895|imdb-title-120082
896|Sweet+Hereafter%2C+The+(1997)
897|imdb-title-128755
898|imdb-title-119925
899|imdb-title-120521
900|imdb-title-119485
901|imdb-title-119718
902|imdb-title-118715
903|imdb-title-118566
904|imdb-title-119590
905|imdb-title-119223
906|imdb-title-119843
907|imdb-title-120881
908|imdb-title-120693
909|imdb-title-118892
910|Nil+By+Mouth+(1997)
911|imdb-title-119594
912|U.S.+Marshals+(1998)
913|Love+and+Death+on+Long+Island+(1997)
914|Wild+Things+(1998)
915|Primary+Colors+(1998)
916|Lost+in+Space+(1998)
917|Mercury+Rising+(1998)
918|City+of+Angels+(1998)
919|Cit%E9+des+enfants+perdus,+La+(1995)
920|Two%20Bits%20(1995)
921|Ba%20Wang%20Bie%20Ji%20(1993)
922|Dead%20Man%20(1995)
923|Da%20Hong%20Deng%20Long%20Gao%20Gao%20Gua%20(1991)
924|White%20Squall%20(1996)
925|Unforgettable+(1996)
926|Down%20Periscope%20(1996)
927|Flor%20de%20mi%20secreto,%20La%20(1995)
928|Craft,%20The%20(1996)
929|Harriet%20the%20Spy%20(1996)
930|Chain%20Reaction%20(1996)
931|Island%20of%20Dr.%20Moreau,%20The%20(1996)
932|First%20Kid%20(1996)
933|Funeral,%20The%20(1996)
934|Preacher's%20Wife,%20The%20(1996)
935|Paradise%20Road%20%281997%29
936|Brassed%20Off%20%281996%29
937|Thousand+Acres%2C+A+(1997)
938|Smile+Like+Yours%2C+A+(1997)
939|Murder%20in%20the%20First%20(1995)
940|Airheads%20(1994)
941|With%20Honors%20(1994)
942|What's%20Love%20Got%20to%20Do%20with%20It%20(1993)
943|Killing%20Zoe%20(1994)
944|Renaissance%20Man%20(1994)
945|Charade%20(1963)
946|Fox%20and%20the%20Hound,%20The%20(1981)
947|Grand%20bleu,%20Le%20(1988)
948|Booty%20Call%20(1997)
949|How%20to%20Make%20an%20American%20Quilt%20(1995)
950|Georgia%20(1995)
951|Indian%20in%20the%20Cupboard,%20The%20(1995)
952|Blue%20in%20the%20Face%20(1995)
953|Unstrung%20Heroes%20(1995)
954|Unzipped%20(1995)
955|Before%20Sunrise%20(1995)
956|Nobody's%20Fool%20(1994)
957|Tui%20Shou%20(1992)
958|Huozhe%20(1994)
959|Dazed%20and%20Confused%20(1993)
960|Naked%20(1993)
961|Orlando%20(1993)
962|Ruby%20in%20Paradise%20(1993)
963|Some%20Folks%20Call%20It%20a%20Sling%20Blade%20(1993)
964|Month%20by%20The%20Lake,%20A%20(1995)
965|Funny%20Face%20(1957)
966|Affair%20to%20Remember,%20An%20(1957)
967|Little%20Lord%20Fauntleroy%20(1936)
968|Inspector%20General,%20The%20(1949)
969|Winnie%20the%20Pooh%20and%20the%20Blustery%20Day%20%281968%29
970|Hear%20My%20Song%20(1991)
971|Mediterraneo%20(1991)
972|Passion%20Fish%20(1992)
973|Grateful%20Dead%20(1995)
974|Eye+for+an+Eye+(1996)
975|Fear%20(1996)
976|Solo%20(1996)
977|Substitute,%20The%20(1996)
978|Heaven's%20Prisoners%20(1996)
979|Trigger%20Effect,%20The%20(1996)
980|Mother%20Night%20(1996)
981|Dangerous%20Ground%20(1997)
982|Maximum%20Risk%20(1996)
983|Rich%20Man's%20Wife,%20The%20(1996)
984|Shadow%20Conspiracy%20(1997)
985|Blood+%26+Wine+(1997)
986|Turbulence%20(1997)
987|Underworld%20(1997)
988|Beautician%20and%20the%20Beast,%20The%20(1997)
989|Cats%20Don%27t%20Dance%20(1997)
990|Anna%20Karenina%20%281997%29
991|Keys+to+Tulsa+(1997)
992|Head+Above+Water+(1996)
993|Hercules+(1997)
994|Last+Time+I+Committed+Suicide%2C+The+(1997)
995|Kiss+Me%2C+Guido+(1997)
996|Big%20Green,%20The%20(1995)
997|Stuart%20Saves%20His%20Family%20(1995)
998|Cabin%20Boy%20(1994)
999|Clean%20Slate%20(1994)
1000|Lightning%20Jack%20(1994)
1001|Stupids,%20The%20(1996)
1002|Pest,%20The%20(1997)
1003|That%20Darn%20Cat%20(1997)
1004|Geronimo:%20An%20American%20Legend%20(1993)
1005|Podwojne%20zycie%20Weroniki%20(1991)
1006|Bis%20ans%20Ende%20der%20Welt%20(1991)
1007|Waiting%20for%20Guffman%20(1996)
1008|I%20Shot%20Andy%20Warhol%20(1996)
1009|Stealing%20Beauty%20(1996)
1010|Basquiat%20(1996)
1011|2%20Days%20in%20the%20Valley%20(1996)
1012|Private%20Parts%20(1997)
1013|Anaconda%20%281997%29
1014|Romy%20and%20Michele%27s%20High%20School%20Reunion%20%281997%29
1015|Shiloh%20%281997%29
1016|Con%20Air%20%281997%29
1017|Trees%20Lounge%20(1996)
1018|%A1%C1tame%21+(1990)
1019|Die%20xue%20shuang%20xiong%20(1989)
1020|Gaslight%20(1944)
1021|8%201/2%20(1963)
1022|Fast,+Cheap+&+Out+of+Control+(1997)
1023|Fathers%27%20Day%20%281997%29
1024|Mrs%2E+Dalloway+(1997)
1025|Fire+Down+Below+(1997)
1026|Lay+of+the+Land%2C+The+(1997)
1027|Shooter,%20The%20(1995)
1028|Grumpier%20Old%20Men%20(1995)
1029|Jury%20Duty%20(1995)
1030|Beverly%20Hillbillies,%20The%20(1993)
1031|Lassie%20(1994)
1032|Little%20Big%20League%20(1994)
1033|Homeward%20Bound%20II:%20Lost%20in%20San%20Francisco%20(1996)
1034|Quest,%20The%20(1996/I)
1035|Cool%20Runnings%20(1993)
1036|Drop%20Dead%20Fred%20(1991)
1037|Grease%202%20(1982)
1038|Switchback+(1997)
1039|Hamlet%20(1996)
1040|Two%20if%20by%20Sea%20(1996)
1041|Forget%20Paris%20(1995)
1042|Just%20Cause%20(1995)
1043|Rent-a-Kid%20(1995)
1044|Paper,%20The%20(1994)
1045|Fearless%20(1993)
1046|Malice%20(1993)
1047|Multiplicity%20(1996)
1048|She's%20the%20One%20(1996)
1049|House+Arrest+(1996/I)
1050|Ghost%20and%20Mrs.%20Muir,%20The%20(1947)
1051|Associate,%20The%20(1996)
1052|Dracula:%20Dead%20and%20Loving%20It%20(1995)
1053|Now%20and%20Then%20(1995)
1054|Mr.%20Wrong%20(1996)
1055|Simple%20Twist%20of%20Fate,%20A%20(1994)
1056|Cronos%20(1992)
1057|Pallbearer,%20The%20(1996)
1058|War,%20The%20(1994)
1059|Don't%20Be%20a%20Menace%20(1996)
1060|Adventures%20of%20Pinocchio,%20The%20(1996)
1061|Evening%20Star,%20The%20(1996)
1062|imdb-title-119815
1063|Little%20Princess,%20A%20(1995)
1064|Crossfire%20(1947)
1065|Koyaanisqatsi%20(1983)
1066|Balto%20(1995)
1067|Bottle%20Rocket%20(1996)
1068|Uomo%20delle%20stelle,%20L'%20(1995)
1069|Amateur%20(1994)
1070|Living%20in%20Oblivion%20(1995)
1071|Party+Girl+(1995/I)
1072|Pyromaniac's%20Love%20Story,%20A%20(1995)
1073|Shallow+Grave+(1994)
1074|Reality%20Bites%20(1994)
1075|Man%20of%20No%20Importance,%20A%20(1994)
1076|Pagemaster,%20The%20(1994)
1077|Love%20and%20a%20.45%20(1994)
1078|Oliver%20&%20Company%20(1988)
1079|Joe's%20Apartment%20(1996)
1080|Cort%E1zar+(1994)
1081|Curdled%20(1996)
1082|Female%20Perversions%20(1996)
1083|Albino%20Alligator%20(1996)
1084|Anne%20Frank%20Remembered%20(1995)
1085|Carried%20Away%20(1996)
1086|It's%20My%20Party%20(1995)
1087|Bloodsport%202%20%281995%29
1088|Double%20Team%20%281997%29
1089|Speed%202%3A%20Cruise%20Control%20%281997%29
1090|Sliver%20(1993)
1091|Pete's%20Dragon%20(1977)
1092|Dear%20God%20(1996)
1093|Live%20Nude%20Girls%20(1995)
1094|Thin%20Line%20Between%20Love%20and%20Hate,%20A%20(1996)
1095|High%20School%20High%20(1996)
1096|Commandments+(1997)
1097|Haine,%20La%20(1995)
1098|Flirting%20With%20Disaster%20(1996)
1099|Pao%20Da%20Shuang%20Deng%20(1994)
1100|What%20Happened%20Was...%20(1994)
1101|Six%20Degrees%20of%20Separation%20(1993)
1102|Two%20Much%20(1996)
1103|Trust+(1990)
1104|C%27est%20arriv%E9%20pr%E8s%20de%20chez%20vous%20%281992%29
1105|imdb-title-120670
1106|Newton+Boys,+The+(1998)
1107|Beyond%20Rangoon%20(1995)
1108|Feast%20of%20July%20(1995)
1109|Death%20and%20the%20Maiden%20(1994)
1110|Tank%20Girl%20(1995)
1111|Double%20Happiness%20(1994)
1112|Cobb%20(1994)
1113|Mrs.%20Parker%20and%20the%20Vicious%20Circle%20(1994)
1114|Faithful%20(1996)
1115|Twelfth%20Night:%20Or%20What%20You%20Will%20(1996)
1116|Mark%20of%20Zorro,%20The%20(1940)
1117|Surviving%20Picasso%20(1996)
1118|Up%20in%20Smoke%20(1978)
1119|Some%20Kind%20of%20Wonderful%20(1987)
1120|I'm%20Not%20Rappaport%20(1996)
1121|Parapluies%20de%20Cherbourg,%20Les%20(1964)
1122|They%20Made%20Me%20a%20Criminal%20(1939)
1123|Last%20Time%20I%20Saw%20Paris,%20The%20(1954)
1124|Farewell%20to%20Arms,%20A%20(1932)
1125|Innocents,%20The%20(1961)
1126|Old%20Man%20and%20the%20Sea,%20The%20(1958)
1127|Truman+Show,+The+(1998)
1128|Heidi%20Fleiss:%20Hollywood%20Madam%20(1995)%20(TV)
1129|Chongqing%20Senlin%20(1994)
1130|Jupiter's%20Wife%20(1994)
1131|Safe%20(1995)
1132|Feeling%20Minnesota%20(1996)
1133|Escape%20to%20Witch%20Mountain%20(1975)
1134|Get%20on%20the%20Bus%20(1996)
1135|Doors,%20The%20(1991)
1136|Ghosts%20of%20Mississippi%20(1996)
1137|Beautiful%20Thing%20(1996)
1138|
1139|Hackers%20(1995)
1140|Road%20to%20Wellville,%20The%20(1994)
1141|War%20Room,%20The%20(1993)
1142|When%20We%20Were%20Kings%20(1996)
1143|Hard+Eight+(1996)
1144|Quiet%20Room%2C%20The%20(1996)
1145|Blue%20Chips%20(1994)
1146|Calendar%20Girl%20(1993)
1147|My%20Family%20(1995)
1148|Tom%20&%20Viv%20(1994)
1149|Walkabout%20(1971)
1150|Last%20Dance%20(1996)
1151|Original%20Gangstas%20(1996)
1152|In%20Love%20and%20War%20(1996)
1153|Backbeat%20(1993)
1154|Alphaville%20(1965)
1155|Rendez-vous%20de%20Paris,%20Les%20(1995)
1156|Cyclo%20(1995)
1157|Relic,%20The%20(1997)
1158|Fille%20seule,%20La%20(1995)
1159|Stalker%20(1979)
1160|Love%21+Valour%21+Compassion%21+(1997)
1161|Palookaville%20(1996)
1162|Phat%20Beach%20(1996)
1163|Portrait%20of%20a%20Lady%2C%20The%20%281996%29
1164|Zeus%20and%20Roxanne%20(1997)
1165|Big%20Bully%20(1996)
1166|Love%20&%20Human%20Remains%20(1993)
1167|Sum%20of%20Us,%20The%20(1994)
1168|Little%20Buddha%20(1993)
1169|Fresh%20(1994)
1170|Spanking%20the%20Monkey%20(1994)
1171|Roseaux%20sauvages%2C%20Les%20%281994%29
1172|Women,%20The%20(1939)
1173|Bliss%20(1997)
1174|Caught%20(1996)
1175|Hugo+Pool+(1997)
1176|Welcome+To+Sarajevo+(1997)
1177|Dunston%20Checks%20In%20(1996)
1178|Major%20Payne%20(1994)
1179|Man%20of%20the%20House%20(1995)
1180|I%20Love%20Trouble%20(1994)
1181|Low%20Down%20Dirty%20Shame,%20A%20(1994)
1182|Cops%20and%20Robbersons%20(1994)
1183|Cowboy%20Way,%20The%20(1994)
1184|Endless%20Summer%202,%20The%20(1994)
1185|In%20the%20Army%20Now%20(1994)
1186|Inkwell,%20The%20(1994)
1187|Switchblade%20Sisters%20(1975)
1188|Young%20Guns%20II%20(1990)
1189|Prefontaine%20(1997)
1190|That%20Old%20Feeling%20(1997)
1191|Letter+From+Death+Row%2C+A+(1998)
1192|Boys%20of%20St.%20Vincent,%20The%20(1993)
1193|Pred%20dozhdot%20(1994)
1194|Once%20Were%20Warriors%20(1994)
1195|Fresa%20y%20chocolate%20(1993)
1196|Nuits%20fauves,%20Les%20(1992)
1197|Family%20Thing,%20A%20(1996)
1198|Plein%20soleil%20(1960)
1199|Dellamorte%20Dellamore%20(1994)
1200|Kim%20(1950)
1201|Marlene%20Dietrich:%20Shadow%20and%20Light%20(1996)%20(TV)
1202|Bewegte%20Mann,%20Der%20(1994)
1203|Top%20Hat%20(1935)
1204|To%20Be%20or%20Not%20to%20Be%20(1942)
1205|Secret%20Agent,%20The%20(1996)
1206|Amos%20&%20Andrew%20(1993)
1207|Jade%20(1995)
1208|Kiss%20of%20Death%20(1995)
1209|Mixed%20Nuts%20(1994)
1210|Virtuosity%20(1995)
1211|Blue%20Sky%20(1994)
1212|Flesh%20and%20Bone%20(1993)
1213|Guilty%20as%20Sin%20(1993)
1214|Ai%20no%20Corrida%20(1976)
1215|Barb%20Wire%20(1996)
1216|Kissed%20%281996%29
1217|Assassins+(1995)
1218|Friday%20(1995)
1219|Goofy%20Movie,%20A%20(1995)
1220|Higher%20Learning%20(1995)
1221|When%20a%20Man%20Loves%20a%20Woman%20(1994)
1222|Judgment%20Night%20(1993)
1223|King%20of%20the%20Hill%20(1993)
1224|Scout,%20The%20(1994)
1225|Angus%20(1995)
1226|Night%20Falls%20on%20Manhattan%20(1997)
1227|Awfully%20Big%20Adventure,%20An%20(1995)
1228|Under%20Siege%202:%20Dark%20Territory%20(1995)
1229|Poison%20Ivy%20II%20(1995)
1230|Pr%EAt-%E0-Porter+(1994)
1231|Marked%20for%20Death%20(1990)
1232|Madonna:%20Truth%20or%20Dare%20(1991)
1233|N%E9nette+et+Boni+(1996)
1234|Chairman+of+the+Board+(1998)
1235|imdb-title-109266
1236|imdb-title-119845
1237|imdb-title-117994
1238|imdb-title-118230
1239|Cutthroat%20Island%20(1995)
1240|Kokaku%20Kidotai%20(1995)
1241|Van%2C%20The%20(1996)
1242|Vieille%20qui%20marchait%20dans%20la%20mer,%20La%20(1991)
1243|Night+Flier+(1997)
1244|Metro%20(1997)
1245|Gridlock'd%20(1997)
1246|Bushwhacked+(1995/I)
1247|Bad+Girls+(1994/I)
1248|Blink%20(1994)
1249|For%20Love%20or%20Money%20(1993)
1250|Best%20of%20the%20Best%203:%20No%20Turning%20Back%20(1995)
1251|Mille%20et%20une%20recettes%20du%20cuisinier%20amoureux%2C%20Les%20%281996%29
1252|M%E9pris%2C+Le+(1963)
1253|Tie%20That%20Binds,%20The%20(1995)
1254|Gone%20Fishin'%20(1997)
1255|Broken%20English%20%281996%29
1256|Designated%20Mourner%2C%20The%20%281997%29
1257|Designated%20Mourner%2C%20The%20%281997%29
1258|Trial%20and%20Error%20%281997%29
1259|Pie%20in%20the%20Sky%20(1995)
1260|Total%20Eclipse%20(1995)
1261|Run%20of%20the%20Country,%20The%20(1995)
1262|Walking%20and%20Talking%20(1996)
1263|Foxfire%20(1996)
1264|Nothing%20to%20Lose%20(1994)
1265|Star+Maps+(1997)
1266|Pane%20e%20Cioccolata%20(1973)
1267|Clockers%20(1995)
1268|Lunes%20de%20fiel%20(1992)
1269|Love%20in%20the%20Afternoon%20(1957)
1270|Life%20with%20Mikey%20(1993)
1271|North%20(1994)
1272|Talking%20About%20Sex%20(1994)
1273|Color%20of%20Night%20(1994)
1274|Robocop%203%20(1993)
1275|Killer%20(1994)
1276|Sunset%20Park%20(1996)
1277|Set%20It%20Off%20(1996)
1278|Selena%20(1997)
1279|Wild+America+(1997)
1280|Gang+Related+(1997)
1281|Manny%20&%20Lo%20(1996)
1282|Grass%20Harp,%20The%20(1995)
1283|Out+to+Sea+(1997)
1284|Before%20and%20After%20(1996)
1285|Princess%20Caraboo%20(1994)
1286|Shall%20We%20Dance?%20(1937)
1287|Ed%20(1996)
1288|Denise%20Calls%20Up%20(1995)
1289|Jack%20and%20Sarah%20(1995)
1290|Country%20Life%20(1994)
1291|Celtic%20Pride%20(1996)
1292|Simple+Wish%2C+A+(1997)
1293|imdb-title-120478
1294|Ayn+Rand%3A+A+Sense+of+Life+(1997)
1295|Kicked+in+the+Head+(1997)
1296|Indian+Summer+(1996)
1297|Love%20Affair%20(1994)
1298|Band%20Wagon,%20The%20(1953)
1299|Penny%20Serenade%20(1941)
1300|%27Til+There+Was+You+(1997)
1301|Stripes+(1981)
1302|Late%20Bloomers%20%281996%29
1303|Getaway,%20The%20(1994)
1304|New+York+Cop+(1996)
1305|National%20Lampoon's%20Senior%20Trip%20(1995)
1306|Delta%20of%20Venus%20(1994)
1307|Carmen%20Miranda:%20Bananas%20Is%20My%20Business%20(1994)
1308|Babyfever%20(1994)
1309|Very%20Natural%20Thing,%20A%20(1974)
1310|Walk%20in%20the%20Sun,%20A%20(1945)
1311|Waiting%20to%20Exhale%20(1995)
1312|Pompatus%20of%20Love,%20The%20(1996)
1313|Palmetto+(1998)
1314|Surviving%20the%20Game%20(1994)
1315|Inventing%20the%20Abbotts%20%281997%29
1316|imdb-title-119314
1317|Journey%20of%20August%20King,%20The%20(1995)
1318|Catwalk+(1995/I)
1319|Neon%20Bible,%20The%20(1995)
1320|Homage%20(1995)
1321|Open+Season+(1996)
1322|M%E9tisse+(1993)
1323|Wu%20Kui%20(1994)
1324|Loaded%20(1994)
1325|August%20(1996)
1326|Boys%20(1996)
1327|Captives+(1994)
1328|Of%20Love%20and%20Shadows%20(1994)
1329|Low+Life,+The+(1994/I)
1330|Un+%E9t%E9+inoubliable+(1994)
1331|Last%20Klezmer%3A%20Leopold%20Kozlowski%2C%20His%20Life%20and%20Music%2C%20The%20%281995%29
1332|En%20compagnie%20d'Antonin%20Artaud%20(1993)
1333|Sibak%20(1994)
1334|Somebody+to+Love+(1996)
1335|American%20Buffalo%20(1996)
1336|Kazaam%20(1996)
1337|Larger%20Than%20Life%20(1996)
1338|Two+Deaths+(1995)
1339|Stefano%20Quantestorie%20%281993%29
1340|Crude%20Oasis,%20The%20(1995)
1341|Hedd%20Wyn%20(1992)
1342|Convento,%20O%20(1995)
1343|Lotto%20Land%20(1995)
1344|Story%20of%20Xinghua,%20The%20(1993)
1345|Tianguo%20Niezi%20(1994)
1346|Dingo%20(1992)
1347|Narayama%20Bushiko%20%281958%29
1348|Un+week-end+sur+deux+(1990)
1349|Mille%20bolle%20blu%20(1993)
1350|Wuya+yu+maque+(1949)
1351|Lover's%20Knot%20(1996)
1352|Schatten%20der%20Engel%20(1976)
1353|06%20(1994)
1354|Venice/Venice%20(1992)
1355|Infinity%20(1996)
1356|Ed%27s%20Next%20Move%20%281996%29
1357|For%20the%20Moment%20(1994)
1358|
1359|
1360|Vie%20sexuelle%20des%20Belges,%20La%20(1994)
1361|Search%20for%20One-eye%20Jimmy,%20The%20(1996)
1362|American%20Strays%20(1996)
1363|Leopard%20Son,%20The%20(1996)
1364|Bird%20of%20Prey%20(1996)
1365|Johnny%20100%20Pesos%20(1993)
1366|JLG/JLG%20-%20autoportrait%20de%20d%E9cembre%20%281994%29
1367|Faust%20%281994%29
1368|Mina%20Tannenbaum%20(1994)
1369|Cristo%20proibito%2C%20Il%20%281950%29
1370|J'ai%20pas%20sommeil%20(1994)
1371|Machine,%20La%20(1994)
1372|Stranger,+The+(1994/II)
1373|Good%20Morning%20(1971)
1374|Falling%20in%20Love%20Again%20(1980)
1375|Cement%20Garden,%20The%20(1993)
1376|Meet%20Wally%20Sparks%20(1997)
1377|Hotel%20de%20Love%20(1996)
1378|Rhyme%20%26%20Reason%20(1997)
1379|Love%20and%20Other%20Catastrophes%20%281996%29
1380|Hollow+Reed+(1996)
1381|Losing%20Chase%20%281996%29
1382|Bonheur%2C%20Le%20%281965%29
1383|Second%20Jungle%20Book%3A%20Mowgli%20%26%20Baloo%2C%20The%20%281997%29
1384|Squeeze%20%281996%29
1385|Roseanna%27s+Grave+(1997)
1386|Tetsuo+II%3A+Body+Hammer+(1992)
1387|Fall+(1997)
1388|Gabbeh+(1996)
1389|Mondo+(1996)
1390|Innocent+Sleep%2C+The+(1995)
1391|For+Ever+Mozart+(1996)
1392|Locusts%2C+The+(1997)
1393|Stag+(1997)
1394|Swept+from+the+Sea+(1997)
1395|Hurricane+Streets+(1998)
1396|Stonewall%20(1995)
1397|Of%20Human%20Bondage%20(1934)
1398|Anna%20(1996)
1399|imdb-title-120222
1400|Picture%20Bride%20(1995)
1401|M.%20Butterfly%20(1993)
1402|Io%20speriamo%20che%20me%20la%20cavo%20(1993)
1403|Caro%20diario%20(1994)
1404|Withnail%20and%20I%20(1987)
1405|Boy%27s%20Life%202%20(1997)
1406|When%20Night%20is%20Falling%20(1995)
1407|Specialist,%20The%20(1994)
1408|Gordy%20(1995)
1409|Swan%20Princess,%20The%20(1994)
1410|Harlem%20(1993)
1411|Barbarella%20(1968)
1412|Land%20Before%20Time%20III%3A%20The%20Time%20of%20the%20Great%20Giving%20%281995%29%20%28V%29
1413|Street%20Fighter%20(1994)
1414|Coldblooded%20(1995)
1415|Next%20Karate%20Kid,%20The%20(1994)
1416|No%20Escape%20(1994)
1417|Turning%2C%20The%20%281992%29
1418|Joy+Luck+Club%2C+The+(1993)
1419|Highlander%20III:%20The%20Sorcerer%20(1994)
1420|imdb-title-119195
1421|Mi%20vida%20loca%20(1993)
1422|Suture%20(1993)
1423|Walking%20Dead,%20The%20(1995)
1424|I%20Like%20It%20Like%20That%20(1994)
1425|I'll%20Do%20Anything%20(1994)
1426|Grace%20of%20My%20Heart%20(1996)
1427|Drunks%20(1995)
1428|SubUrbia%20(1997)
1429|Sliding+Doors+(1998)
1430|imdb-title-119352
1431|Legal+Deceit+(1997)
1432|Mighty,+The+(1998)
1433|imdb-title-119655
1434|imdb-title-120122
1435|Steal%20Big,%20Steal%20Little%20(1995)
1436|Mr.%20Jones%20(1993)
1437|House%20Party%203%20(1994)
1438|Panther%20(1995)
1439|Jason's%20Lyric%20(1994)
1440|Above%20the%20Rim%20(1994)
1441|Moonlight%20and%20Valentino%20(1995)
1442|Scarlet%20Letter,%20The%20(1995)
1443|8%20Seconds%20(1994)
1444|That+Darn+Cat%21+(1965)
1445|Ladybird%20Ladybird%20(1994)
1446|Bye%20Bye,%20Love%20(1995)
1447|Century%20(1993)
1448|Ma+saison+pr%E9f%E9r%E9e+(1993)
1449|Pather%20Panchali%20(1955)
1450|Golden%20Earrings%20%281947%29
1451|Foreign%20Correspondent%20(1940)
1452|Lady%20of%20Burlesque%20(1943)
1453|Angel%20on%20My%20Shoulder%20(1946)
1454|Angel%20and%20the%20Badman%20(1947)
1455|Outlaw,%20The%20(1943)
1456|Beat%20the%20Devil%20(1954)
1457|Love%20Is%20All%20There%20Is%20(1996)
1458|Damsel%20in%20Distress,%20A%20(1937)
1459|Madame%20Butterfly%20(1995)
1460|Sleepover%20(1995)
1461|Here%20Comes%20Cookie%20(1935)
1462|Voleurs,%20Les%20(1996)
1463|imdb-title-118764
1464|Stars+Fell+on+Henrietta,+The+(1995)
1465|Last%20Summer%20in%20the%20Hamptons%20(1995)
1466|Margaret's%20Museum%20(1995)
1467|Saint%20of%20Fort%20Washington,%20The%20(1993)
1468|Cure,%20The%20(1995)
1469|Tom%20and%20Huck%20(1995)
1470|Gumby:%20The%20Movie%20(1995)
1471|Hideaway%20(1995)
1472|Visiteurs,%20Les%20(1993)
1473|Little%20Princess,%20The%20(1939)
1474|Nina%20Takes%20a%20Lover%20(1994)
1475|Bhaji%20on%20the%20Beach%20(1993)
1476|Raw%20Deal%20(1948)
1477|Nightwatch%20(1997)
1478|Dead%20Presidents%20(1995)
1479|Reckless+(1995/I)
1480|Herbie%20Rides%20Again%20(1974)
1481|S.F.W.%20(1994)
1482|Gate%20of%20Heavenly%20Peace,%20The%20(1995)
1483|Man+in+the+Iron+Mask,+The+(1998/I)
1484|Jerky%20Boys,%20The%20(1994)
1485|Colonel%20Chabert,%20Le%20(1994)
1486|Girl%20in%20the%20Cadillac%20(1995)
1487|Even%20Cowgirls%20Get%20the%20Blues%20(1993)
1488|Germinal%20(1993)
1489|Chasers%20(1994)
1490|Fausto%20%281993%29
1491|Tough%20and%20Deadly%20(1995)
1492|Okno+v+Parizh+(1994)
1493|Modern%20Affair,%20A%20(1995)
1494|Mostro,%20Il%20(1994)
1495|Flirt+(1995/I)
1496|Carpool%20(1996)
1497|Line%20King,%20The%20(1996)
1498|Farmer%20&%20Chase%20(1995)
1499|Grosse%20fatigue%20(1994)
1500|Santa%20with%20Muscles%20(1996)
1501|Kavkazsky%20Plennik%20(1996)
1502|Naked+in+New+York+(1994)
1503|Gold%20Diggers:%20The%20Secret%20of%20Bear%20Mountain%20(1995)
1504|Bewegte%20Mann%2C%20Der%20%281994%29
1505|Killer:%20A%20Journal%20of%20Murder%20(1995)
1506|Nelly%20%26%20Monsieur%20Arnaud%20%281995%29
1507|Trois%20vies%20et%20une%20seule%20mort%20(1996)
1508|Babysitter,%20The%20(1995)
1509|Getting%20Even%20with%20Dad%20(1994)
1510|Mad%20Dog%20Time%20(1996)
1511|Children%20of%20the%20Revolution%20%281996%29
1512|Apur%20Sansar%20(1959)
1513|Sprung%20%281997%29
1514|Dream+With+the+Fishes+(1997)
1515|Wings%20of%20Courage%20(1995)
1516|Wedding%20Gift,%20The%20(1994)%20(TV)
1517|Race%20the%20Sun%20(1996)
1518|Losing%20Isaiah%20(1995)
1519|New%20Jersey%20Drive%20(1995)
1520|Fear,%20The%20(1995)
1521|Mr.%20Wonderful%20(1993)
1522|Trial%20by%20Jury%20(1994)
1523|Good%20Man%20in%20Africa,%20A%20(1994)
1524|Kaspar+Hauser+(1993)
1525|Object+of+My+Affection,+The+(1998)
1526|Witness+(1985)
1527|imdb-title-120820
1528|Nowhere%20%281997%29
1529|Underground%20(1995)
1530|Jefferson%20in%20Paris%20(1995)
1531|Far%20From%20Home:%20The%20Adventures%20of%20Yellow%20Dog%20(1995)
1532|Foreign%20Student%20(1994)
1533|De%20Eso%20No%20Se%20Habla%20(1993)
1534|Twin%20Town%20%281997%29
1535|Enfer,%20L'%20(1994)
1536|Aiqing%20Wansui%20(1994)
1537|Cosi%20(1996)
1538|All%20Over%20Me%20%281997%29
1539|Being%20Human%20(1993)
1540|Amazing%20Panda%20Adventure,%20The%20(1995)
1541|Beans%20of%20Egypt,%20Maine,%20The%20(1994)
1542|Scarlet%20Letter,%20The%20(1926)
1543|Johns%20(1996)
1544|It%20Takes%20Two%20(1995)
1545|Frankie%20Starlight%20(1995)
1546|Cienie%20(1988)
1547|Show,%20The%20(1995)
1548|Courtyard,%20The%20(1995)%20(TV)
1549|Dream%20Man%20(1995)
1550|Destiny%20Turns%20on%20the%20Radio%20(1995)
1551|Glass%20Shield,%20The%20(1994)
1552|Hunted,%20The%20(1995)
1553|Underneath,%20The%20(1995)
1554|Safe%20Passage%20(1994)
1555|Secret%20Adventures%20of%20Tom%20Thumb,%20The%20(1993)
1556|Condition%20Red%20(1995)
1557|Yankee%20Zulu%20(1994)
1558|Aparajito%20(1956)
1559|Hostile%20Intentions%20(1994)
1560|Coup%20de%20torchon%20(1981)
1561|Tigrero:%20A%20Film%20That%20Was%20Never%20Made%20(1994)
1562|Oeil%20de%20Vichy,%20L'%20(1993)
1563|Versprechen,%20Das%20(1994)
1564|To%20Cross%20the%20Rubicon%20(1991)
1565|Daens%20(1992)
1566|Man+from+Down+Under,+The+(1943)
1567|Careful%20(1992)
1568|Vermont%20Is%20For%20Lovers%20(1992)
1569|Vie%20est%20belle,%20La%20(1987)
1570|Quartier%20Mozart%20(1992)
1571|Touki%20Bouki%20(1973)
1572|Wend%20Kuuni%20(1982)
1573|Tre%20passi%20nel%20delirio%20(1968)
1574|Pharaoh's%20Army%20(1995)
1575|Yo,%20la%20Peor%20de%20Todas%20(1990)
1576|Hol%20volt,%20hol%20nem%20volt%20(1987)
1577|Mort+en+ce+jardin,+La+(1956)
1578|Collectionneuse,%20La%20(1967)
1579|B%E2ton+rouge+(1988)
1580|Liebelei%20(1933)
1581|Woman%20in%20Question,%20The%20(1950)
1582|T-Men%20(1947)
1583|Zaproszenie%20(1986)
1584|Symphonie%20pastorale,%20La%20(1946)
1585|American%20Dream%20(1990)
1586|Lashou%20Shentan%20(1992)
1587|Terror%20in%20a%20Texas%20Town%20(1958)
1588|Salut%20cousin!%20(1996)
1589|Schizopolis+(1996)
1590|En%20avoir%20%28ou%20pas%29%20%281995%29
1591|imdb-title-112913
1592|imdb-title-119594
1593|Death%20in%20Brunswick%20(1991)
1594|Everest+(1998)
1595|Shopping%20(1994)
1596|Nemesis%202:%20Nebula%20(1995)
1597|Romper%20Stomper%20(1992)
1598|City%20of%20Industry%20(1997)
1599|Someone%20Else's%20America%20(1995)
1600|Guantanamera%20(1994)
1601|imdb-title-119819
1602|Price+Above+Rubies,+A+(1998)
1603|Angela%20(1995)
1604|He%20Walked%20by%20Night%20(1948)
1605|Love+Serenade+(1996)
1606|Liar+(1997)
1607|Hurricane+Streets+(1998)
1608|Buddy%20%281997%29
1609|B%2EA%2EP%2ES%2E%20(1997)
1610|Truth+or+Consequences,+N.M.+(1997)
1611|Intimate%20Relations%20%281996%29
1612|imdb-title-116845
1613|Tokyo+Fist+(1995)
1614|Reluctant%20Debutante,%20The%20(1958)
1615|Warriors%20of%20Virtue%20%281997%29
1616|Desert%20Winds%20(1995)
1617|Hugo+Pool+(1997)
1618|King+of+New+York+(1990)
1619|Lust+och+f%E4gring+stor+(1995)
1620|Sixth%20Man%2C%20The%20(1997)
1621|Butterfly%20Kiss%20(1995)
1622|Paris,%20France%20(1993)
1623|C%E9r%E9monie%2C%20La%20%281995%29
1624|Hush+(1998)
1625|Nightwatch%20(1997)
1626|Keiner%20liebt%20mich%20(1994)
1627|Wife,+The+(1995)
1628|Lamerica%20(1994)
1629|Nico%20Icon%20(1995)
1630|Saimt%20el%20Qusur%20(1994)
1631|K%E5disbellan+(1993)
1632|Tierra%20y%20libertad%20(1995)
1633|%C1+k%F6ldum+klaka+(1994)
1634|Etz%20Hadomim%20Tafus%20(1994)
1635|Two%20Friends%20(1986)%20(TV)
1636|Brothers%20in%20Trouble%20(1995)
1637|Girls%20Town%20(1996)
1638|Normal%20Life%20(1996)
1639|Bitter%20Sugar%20(1996)
1640|Huiti%E8me+jour,+Le+(1996)
1641|Dadetown%20(1995)
1642|Some%20Mother's%20Son%20(1996)
1643|Angel+Baby+(1995/I)
1644|Sudden%20Manhattan%20%281996%29
1645|imdb-title-118804
1646|Men+with+Guns+(1997/I)
1647|Hana-bi+(1997)
1648|Niagara,+Niagara+(1997)
1649|Big+One,+The+(1997)
1650|imdb-title-118804
1651|Spanish+Prisoner,+The+(1997)
1652|Feng%20Yue%20%281996%29
1653|Entertaining%20Angels:%20The%20Dorothy%20Day%20Story%20(1996)
1654|Chairman+of+the+Board+(1998)
1655|Favor,%20The%20(1994)
1656|Little+City+(1998)
1657|Target%20(1995)
1658|Substance%20of%20Fire,%20The%20(1996)
1659|Getting+Away+With+Murder+(1996)
1660|Small%20Faces%20(1995)
1661|New%20Age,%20The%20(1994)
1662|Rough%20Magic%20%281995%29
1663|Nothing%20Personal%20(1995)
1664|8+Heads+in+a+Duffel+Bag+(1997)
1665|Brother%27s%20Kiss%2C%20A%20%281997%29
1666|Ripe%20%281996%29
1667|Next%20Step%2C%20The%20%281995%29
1668|Wedding%20Bell%20Blues%20%281996%29
1669|MURDER+and+murder+(1996)
1670|Tainted+(1998)
1671|Further+Gesture%2C+A+(1996)
1672|Kika%20(1993)
1673|Mirage%20(1995)
1674|Mamma%20Roma%20(1962)
1675|Sunchaser,%20The%20(1996)
1676|War%20at%20Home%2C%20The%20%281996%29
1677|Sweet%20Nothing%20(1995)
1678|Mat%27+i+syn+(1997)
1679|B%2E+Monkey+(1998)
1680|Sliding+Doors+(1998)
1681|You%20So%20Crazy%20(1994)
1682|Schrei%20aus%20Stein%20(1991)
